server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root  /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;

        include fastcgi_params;
        include fastcgi.conf;

        # With php-fpm:
        # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass app:9000;

        # With php-cgi:
        # fastcgi_pass 127.0.0.1:9000;

        fastcgi_param NGINX_INSTANCE $hostname;
        fastcgi_hide_header X-Powered-By;
    }

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }

}
